use this machinery to reduce
(λ t . (λ m n . n (λ n f x . n f (f x)) m) ((λ n . (λ m n f . m (n f)) n n) ((λ n . (λ m n f . m (n f)) n n) t)) ((λ n . (λ m n f . m (n f)) n n) t)) ((λ m n . n (λ n f x . n f (f x)) m) ((λ m n f . m (n f)) (λ f x . x) ((λ m n . n (λ n f x . n f (f x)) m) ((λ n f x . n f (f x)) (λ f x . x)) ((λ n f x . n f (f x)) (λ f x . x)))) ((λ n f x . n f (f x)) ((λ n f x . n f (f x)) (λ f x . x))))

====================================================
(λ t . 
    (λ m n . n (λ n f x . n f (f x)) m) 
    (
        (λ n . (λ m n f . m (n f)) n n) 
        (
            (λ n . (λ m n f . m (n f)) n n) 
            t
        )
    )
    (
        (λ n . (λ m n f . m (n f)) n n) 
        t
    )
)
(
    (λ m n . n (λ n f x . n f (f x)) m) 
    (
        (λ m n f . m (n f)) 
        (λ f x . x) 
        (
            (λ m n . n (λ n f x . n f (f x)) m) 
            (
                (λ n f x . n f (f x)) 
                (λ f x . x)
            ) 
            (
                (λ n f x . n f (f x)) 
                (λ f x . x)
            )
        )
    ) 
    (
        (λ n f x . n f (f x)) 
        (
            (λ n f x . n f (f x)) 
            (λ f x . x)
        )
    )
)

====================================================
(λ t . 
    (λ m n . n (λ n f x . n f (f x)) m) 
    (
        (λ n . (λ m n f . m (n f)) n n) 
        (λ f . t (t f))
    ) 
    (λ f . t (t f))
)
(
    (λ m n . n (λ n f x . n f (f x)) m) 
    (
        (λ m n f . m (n f)) 
        (λ f x . x) 
        (
            (λ m n . n (λ n f x . n f (f x)) m) 
            (λ f x . f x) 
            (λ f x . f x)
        )
    ) 
    (
        (λ n f x . n f (f x))
        (λ f x . f x)
    )
)

====================================================
(λ t . 
    (λ m n . n (λ n f x . n f (f x)) m) 
    (λ f . t (t (t (t f))))
    (λ f . t (t f))
)
(
    (λ m n . n (λ n f x . n f (f x)) m) 
    (
        (λ m n f . m (n f)) 
        (λ f x . x) 
        (λ f x . f (f x))
    ) 
    (λ f x . f (f x))
)

====================================================
(λ t . 
    (λ f . t (t f)) 
    (λ n f x . n f (f x))  
    (λ f . t (t (t (t f))))
)
(
    (λ m n . n (λ n f x . n f (f x)) m) 
    (λ f . (λ x . x))
    (λ f x . f (f x))
)

====================================================
(λ t . 
    (t (t (λ n f x . n f (f x))))
    (λ f . t (t (t (t f))))
)
(
    (λ m n . n (λ n f x . n f (f x)) m) 
    (λ f . (λ x . x))
    (λ f x . f (f x))
)

====================================================
(λ t . 
    (t (t (λ n f x . n f (f x))))
    (λ f . t (t (t (t f))))
)
(
    (λ n f x . n f (f x)) 
    (λ f x . f x) 
)

====================================================
(λ t . 
    (t (t (λ n f x . n f (f x))))
    (λ f . t (t (t (t f))))
)
(λ f x . f (f x))

====================================================
(
    (λ f x . f (f x)) 
    (
        (λ f x . f (f x)) 
        (λ n f x . n f (f x))
    )
)
(λ f . (λ f x . f (f x)) 
    ((λ f x . f (f x)) 
        (
            (λ f x . f (f x)) 
            (
                (λ f x . f (f x)) 
                f
            )
        )
    )
)

====================================================
(
    (λ f x . f (f x)) 
    (λ x . 
        (λ n f x . n f (f x)) 
        (
            (λ n f x . n f (f x)) 
            x
        )
    )
)
(λ f . 
    (λ f x . f (f x))
    (λ x .  
        (λ x . f (f (f (f x)))) 
        (
            (λ x . f (f (f (f x)))) 
            x
        )
    )
)

====================================================
(
    (λ f x . f (f x)) 
    (λ x . 
        (λ n f x . n f (f x)) 
        (λ f x1 . x f (f x1)) 
    )
)
(λ f . 
    (λ f x . f (f x))
    (λ x . f (f (f (f (f (f (f (f x))))))))
)

====================================================
(
    (λ f x . f (f x)) 
    (λ x . (λ f x1 .  x f (f (f x1))))
)
(λ f . (λ x .(f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))))))))

====================================================
(λ x . (λ f x1 .  x f (f (f (f (f x1))))))
(λ f . (λ x .(f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x))))))))))))))))))

====================================================
(λ f x . (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))))))))))